# i-care-backend

./: Dockerfile  pom.xml
src/main/java/com/example/icare/: ICareApplication.java
src/main/java/com/example/icare/constant/: DBConstant.java  MessageConstant.java  MessageEnum.java
src/main/java/com/example/icare/controller/: AccountController.java  FeelingController.java  ScheduleController.java  UserInfoController.java
src/main/java/com/example/icare/dto/: AccountDTO.java  FeelingDTO.java  LoginDTO.java  MedicineDTO.java  ScheduleDTO.java  UserInfoDTO.java
src/main/java/com/example/icare/dto/api/: ResponseDTO.java
src/main/java/com/example/icare/entity/: AccountEntity.java  FeelingEntity.java  ScheduleEntity.java  UserInfoEntity.java
src/main/java/com/example/icare/exception/: BusinessRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/example/icare/exception/dto/: ResponseErrorDTO.java
src/main/java/com/example/icare/mapper/: AccountMapper.java  FeelingMapper.java  GeneralMapper.java  ScheduleMapper.java  UserInfoMapper.java
src/main/java/com/example/icare/repository/: AccountRepository.java  BaseRepository.java  BaseRepositoryCustom.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  FeelingRepository.java  ScheduleRepository.java  UserInfoRepository.java
src/main/java/com/example/icare/repository/impl/: BaseRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/example/icare/sco/: BaseSCO.java  EmployeeSCO.java  FeelingSCO.java  ScheduleSCO.java  UserInfoSCO.java
src/main/java/com/example/icare/sco/core/: CriteriaQueryEngine.java
src/main/java/com/example/icare/sco/dto/: SearchNumberDTO.java  SearchTextDTO.java
src/main/java/com/example/icare/service/: AccountService.java  FeelingService.java  ScheduleService.java  UserInfoService.java
src/main/java/com/example/icare/service/impl/: AccountServiceImpl.java  FeelingServiceImpl.java  ScheduleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/icare/util/: CommonUtil.java  ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/create_schema_db/: init.sql
src/test/java/com/example/icare/: ICareApplicationTests.java
